<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="KNN Data From Orange" widgetName="OWFile" xPos="50" yPos="0"/>
		<widget caption="20% Random Sampler" widgetName="OWDataSampler" xPos="230" yPos="0"/>
		<widget caption="TestData" widgetName="OWDataTable" xPos="450" yPos="-110"/>
		<widget caption="TrainingData" widgetName="OWDataTable" xPos="440" yPos="110"/>
		<widget caption="Save Test Data" widgetName="OWSave" xPos="580" yPos="-110"/>
		<widget caption="Save Training Data" widgetName="OWSave" xPos="580" yPos="110"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="20% Random Sampler" outWidgetCaption="KNN Data From Orange" signals="[('Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="TestData" outWidgetCaption="20% Random Sampler" signals="[('Data Sample', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="TrainingData" outWidgetCaption="20% Random Sampler" signals="[('Remaining Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Save Test Data" outWidgetCaption="TestData" signals="[('Other Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Save Training Data" outWidgetCaption="TrainingData" signals="[('Other Data', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'20% Random Sampler': &quot;(dp1\nS'CVFolds'\np2\nI10\nsS'widgetXPosition'\np3\nI689\nsS'widgetYPosition'\np4\nI200\nsS'LOO'\np5\nI1\nsS'widgetWidth'\np6\nI301\nsS'selPercentage'\np7\nI20\nsS'Repeat'\np8\nI0\nsS'RandomSeed'\np9\nI1\nsS'pGroups'\np10\n(lp11\nF0.10000000000000001\naF0.25\naF0.5\nasS'widgetHeight'\np12\nI623\nsS'SelectType'\np13\nI0\nsS'savedWidgetGeometry'\np14\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\xb1\\x00\\x00\\x00\\xc8\\x00\\x00\\x03\\xdd\\x00\\x00\\x03L\\x00\\x00\\x02\\xb1\\x00\\x00\\x00\\xde\\x00\\x00\\x03\\xdd\\x00\\x00\\x03L\\x00\\x00\\x00\\x00\\x00\\x00'\np15\nsS'nGroups'\np16\nI3\nsS'widgetShown'\np17\nI0\nsS'GroupSeed'\np18\nI1\nsS'Stratified'\np19\nI1\nsS'outFold'\np20\nI1\nsS'useCases'\np21\nI0\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\nS'nCases'\np32\n(I25\nI-2\ntp33\nsg7\n(I20\nI-2\ntp34\nssS'time'\np35\nF1366144821.217783\nsS'attributes'\np36\n(dp37\nS'petal length'\np38\ncOrange.orange\n__pickleLoaderNamedConstants\np39\n(S'Variable_Type'\n(I2\nttRp40\nsS'petal width'\np41\ng39\n(S'Variable_Type'\n(I2\nttRp42\nsS'sepal width'\np43\ng39\n(S'Variable_Type'\n(I2\nttRp44\nsS'sepal length'\np45\ng39\n(S'Variable_Type'\n(I2\nttRp46\nsS'iris'\np47\ng39\n(S'Variable_Type'\n(I1\nttRp48\nssS'noCopy'\np49\n(lp50\nS'orderedDomain'\np51\nasba(iOWContexts\nContext\np52\n(dp53\ng30\n(dp54\nS'nCases'\np55\n(I25\nI-2\ntp56\nsS'selPercentage'\np57\n(I30\nI-2\ntp58\nssg36\n(dp59\nS'1.4'\np60\ng39\n(S'Variable_Type'\n(I2\nttRp61\nsS'5.1'\np62\ng39\n(S'Variable_Type'\n(I2\nttRp63\nsS'Iris-setosa'\np64\ng39\n(S'Variable_Type'\n(I1\nttRp65\nsS'3.5'\np66\ng39\n(S'Variable_Type'\n(I2\nttRp67\nsS'0.2'\np68\ng39\n(S'Variable_Type'\n(I2\nttRp69\nssg28\n(dp70\nsg49\n(lp71\nS'orderedDomain'\np72\nasg35\nF1366127539.115695\nsbasg32\nI25\nsS'Folds'\np73\nI1\nsS'UseSpecificSeed'\np74\nI0\nsS'GroupText'\np75\nS'0.1,0.25,0.5'\np76\nsS'CVFoldsInternal'\np77\nI10\ns.&quot;, 'Save Training Data': &quot;(dp1\nS'widgetHeight'\np2\nI140\nsS'widgetXPosition'\np3\nI690\nsS'widgetYPosition'\np4\nI441\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\xb2\\x00\\x00\\x01\\xb9\\x00\\x00\\x03\\xdc\\x00\\x00\\x02Z\\x00\\x00\\x02\\xb2\\x00\\x00\\x01\\xcf\\x00\\x00\\x03\\xdc\\x00\\x00\\x02Z\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI299\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nV/Users/abaker/Source/racket-knn/training_data.csv\np12\nas.&quot;, 'TrainingData': &quot;(dp1\nS'autoCommit'\np2\nI01\nsS'widgetYPosition'\np3\nI248\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI527\nsS'widgetXPosition'\np8\nI587\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02K\\x00\\x00\\x00\\xf8\\x00\\x00\\x05\\x94\\x00\\x00\\x03\\x1c\\x00\\x00\\x02K\\x00\\x00\\x01\\x0e\\x00\\x00\\x05\\x94\\x00\\x00\\x03\\x1c\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI842\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Save Test Data': &quot;(dp1\nS'widgetHeight'\np2\nI140\nsS'widgetXPosition'\np3\nI690\nsS'widgetYPosition'\np4\nI441\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\xb2\\x00\\x00\\x01\\xb9\\x00\\x00\\x03\\xdc\\x00\\x00\\x02Z\\x00\\x00\\x02\\xb2\\x00\\x00\\x01\\xcf\\x00\\x00\\x03\\xdc\\x00\\x00\\x02Z\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI299\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nV/Users/abaker/Source/racket-knn/test_data.csv\np12\nas.&quot;, 'KNN Data From Orange': &quot;(dp1\nS'widgetHeight'\np2\nI461\nsS'widgetXPosition'\np3\nI609\nsS'widgetYPosition'\np4\nI380\nsS'savedWidgetGeometry'\np5\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02a\\x00\\x00\\x01|\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x02a\\x00\\x00\\x01\\x92\\x00\\x00\\x04-\\x00\\x00\\x03^\\x00\\x00\\x00\\x00\\x00\\x00'\np6\nsS'widgetShown'\np7\nI0\nsS'showAdvanced'\np8\nI01\nsS'createNewOn'\np9\nI1\nsS'widgetWidth'\np10\nI461\nsS'localContextsVersion'\np11\n(I100\nI0\ntp12\nsS'localContexts'\np13\n(lp14\n(iOWContexts\nContext\np15\n(dp16\nS'symbolDK'\np17\nS''\nsS'symbolDC'\np18\nS''\nsS'time'\np19\nF1366144821.108326\nsS'filename'\np20\nV/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Orange/doc/datasets/iris.tab\np21\nsba(iOWContexts\nContext\np22\n(dp23\ng18\nS''\nsg17\nS''\nsg20\nV/Users/abaker/Source/racket-knn/training.csv\np24\nsg19\nF1366127646.082386\nsba(iOWContexts\nContext\np25\n(dp26\ng18\nS''\nsg17\nS''\nsg20\nS''\nsg19\nF1366037756.828182\nsbasS'recentFiles'\np27\n(lp28\ng21\nas.&quot;, 'TestData': &quot;(dp1\nS'autoCommit'\np2\nI01\nsS'widgetYPosition'\np3\nI248\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI527\nsS'widgetXPosition'\np8\nI587\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI0\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02K\\x00\\x00\\x00\\xf8\\x00\\x00\\x05\\x94\\x00\\x00\\x03\\x1c\\x00\\x00\\x02K\\x00\\x00\\x01\\x0e\\x00\\x00\\x05\\x94\\x00\\x00\\x03\\x1c\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI842\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;}"/>
</schema>
